# aspectJExample

./: pom.xml
src/main/java/com/springination/springidol/: Audience.java  Instrument.java  Instrumentalist.java  Magician.java  Main.java  MindReader.java  Performer.java  Piano.java  Saxophone.java  Thinker.java  Vocalist.java  Volunteer.java
src/main/java/springidol/: Audience.java  Magician.java  MindReader.java  SmbPerforn.java  Starter.java  Volunteer.java
src/main/resources/: applicationContext.xml  springExample.xml
src/test/java/com/springination/springidol/: MagicianTest.java
